<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Genel Kültür Testi</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 72px;
      margin-bottom: 10px;
    }

    p {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .login-button, .play-button, .logout-button{
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      color: #fff;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Genel Kültür Testi</h1>
  <p>Her türlü genel kültür yarışmaları için pratik yapabileceğiniz bir site</p>
  <div class="button-container">
    {% if not logged_in %}
        <a class="login-button" href="{{ url_for('login') }}">Login</a>
    {% else %}
        <a class="logout-button" href="{{ url_for('logout') }}">Logout</a>
    {% endif %}
    <button class="play-button">Oyna</button>
  </div>
</div>

</body>
</html>
